# RajaSri-Main

./: .gitignore  build.gradle  rajasree  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rss/rajasri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rss/rajasri/: MainActivity.kt  test
app/src/main/java/com/rss/rajasri/application/: RajaSriApplication.kt
app/src/main/java/com/rss/rajasri/datamodels/response/: EmiDetailsDM.kt  EmiItemDataModel.kt  GetCustomerDetailsDM.kt  LoanPropertyDetailsDataModel.kt  LoginDataModel.kt  NotificationDataModel.kt  OTPDataModel.kt  PendingInvoicesDataModel.kt  Plot.kt  PropertiesDataModel.kt  PropertyDetailsDataModel.kt  RegisterDataModel.kt  UpdateProfileDM.kt
app/src/main/java/com/rss/rajasri/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/rss/rajasri/preference/: AppPreference.kt  OnItemClickListenerProfiles.kt
app/src/main/java/com/rss/rajasri/retrofit/: ApiInstance.kt  RemoteInterface.kt
app/src/main/java/com/rss/rajasri/ui/: GalleryAdapter.kt  ImageViewDialog.kt  LanguageSelectionScreen.kt  RajaSriEntryActivity.kt
app/src/main/java/com/rss/rajasri/ui/Razorpay/: RazorpayActivity.kt
app/src/main/java/com/rss/rajasri/ui/activities/: AboutUsActivity.kt  AvailablePropertyDetails.kt  (+10 more)
app/src/main/java/com/rss/rajasri/utils/: CommonMethods.kt  constants.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: add_location_24.xml  back_ground_gradient.xml  baseline_account_circle_24.xml  baseline_add_ic_call_24.xml  baseline_alternate_email_24.xml  baseline_cancel_24.xml  baseline_privacy_tip_24.xml  button_bg_red_color_corners.xml  details_page_back_corners.xml  file_download_24.xml  file_download_red_24.xml  ic_account.xml  ic_buildings.xml  ic_eye_visibility_off.xml  ic_eye_visible.xml  ic_home.xml  ic_liked.xml  ic_my_properties.xml  ic_settings.xml  photo_camera_24.xml  radio_color_selector.xml  radio_selector.xml  rectangle_available_plots.xml  rectangle_booked_plots.xml  rectangle_stroke.xml  rounded_green_corners.xml  selector_checked_plot.xml  show_password_drawable.xml  support_24.xml  unpaid_round_edge.xml
app/src/main/res/layout/: activity_about_us.xml  activity_available_plot_list_screen.xml  activity_available_property_details.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_enquiry_from_screen.xml  activity_home.xml  activity_language_selection_screen.xml  activity_loan_details.xml  activity_login_screen.xml  activity_main2.xml  activity_notification.xml  activity_otpscreen.xml  activity_pending_properties.xml  activity_plot_details.xml  activity_privacy_policy.xml  activity_raja_sri_entry.xml  activity_razorpay.xml  activity_sign_up_new.xml  activity_sign_up_screen.xml  activity_support.xml  activity_terms_and_conditions.xml  activity_transaction_details.xml  activity_transactions_history.xml  city_venture_layout.xml  emi_item_layout.xml  fragment_account.xml  fragment_billing.xml  fragment_home.xml  fragment_invoice.xml  fragment_invoice_paid.xml  fragment_invoice_unpaid.xml  fragment_my_properties.xml  fragment_paid.xml  fragment_settings.xml  fragment_unpaid.xml  general_tool_bar.xml  home_venture_layout.xml  invoicepaid_items_list.xml  invoiceunpaid_items_list.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/rss/rajasri/: ExampleUnitTest.kt
(+37 files in other folders)
