pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' } //as i have done above
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' } //as i have done above
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "RajaSri"
include ':app'
