plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rss.rajasri'
    compileSdk 34

    defaultConfig {
        applicationId "com.rss.rajasri"
        minSdk 27
        targetSdk 34
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //playstore details
    //keyPass:royal@123
    //Alias:royal

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }

}

dependencies {
    implementation 'com.intuit.sdp:sdp-android:1.1.0'// Sdp Text for size standards
    implementation 'com.intuit.ssp:ssp-android:1.1.0' //ssp text
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //progress
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation( "se.warting.signature:signature-view:0.1.2")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation("com.google.firebase:firebase-analytics")

    //payment gateway
    implementation 'com.razorpay:checkout:1.6.21'

    implementation "com.android.volley:volley:1.2.1"
    implementation files('../libs/weipl_checkout.aar')

}