<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.authentication.SignUpScreenActivity">

        <FrameLayout
            android:id="@+id/bannerFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_banner_png" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/floatingBT"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start|top"
                android:layout_margin="@dimen/_5sdp"
                android:rotation="180"
                android:src="@drawable/floating_next_png"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerFL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Create Your Account"
android:fontFamily="sans-serif"
                            android:textColor="#234F68"
                            android:textSize="@dimen/_18ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="your"
                            android:fontFamily="sans-serif"
                            android:textColor="#686868"
                            android:textSize="@dimen/_18ssp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="account"
                            android:fontFamily="sans-serif"
                            android:textColor="#181725"
                            android:textSize="@dimen/_18ssp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="quis nostrud exercitation ullamco laboris nisi ut"
                        android:textColor="#686868"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="#F5F4F8"
                            app:strokeColor="#F5F4F8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_profile_png" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:id="@+id/fullNameET"
                                    android:fontFamily="sans-serif"
                                    android:hint="Full Name"
                                    android:inputType="text"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_2sdp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="#F5F4F8"
                            app:strokeColor="#F5F4F8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_email_png" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/ed_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:fontFamily="sans-serif"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_2sdp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="#F5F4F8"
                            app:strokeColor="#F5F4F8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_phone_call" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/phoneNumberET"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="Mobile Number"
                                    android:maxLength="10"
                                    android:fontFamily="sans-serif"
                                    android:inputType="phone"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_2sdp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="#F5F4F8"
                            app:strokeColor="#F5F4F8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_location_png" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/ed_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="Location"
                                    android:fontFamily="sans-serif"
                                    android:inputType="text"
                                    android:paddingHorizontal="@dimen/_10sdp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="#F5F4F8"
                            app:strokeColor="#F5F4F8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_password_png" />
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="@dimen/_250sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:boxStrokeWidth="0dp"
                                    app:boxStrokeWidthFocused="0dp"
                                    app:passwordToggleEnabled="true"
                                    app:passwordToggleDrawable="@drawable/show_password_drawable"
                                    android:textColorHint="@color/black">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/ed_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:hint="Password"
                                        android:fontFamily="sans-serif"
                                        android:inputType="textPassword"
                                        android:paddingHorizontal="@dimen/_10sdp"
                                        android:paddingVertical="@dimen/_2sdp"/>

                                </com.google.android.material.textfield.TextInputLayout>


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_eye_visibility_off" />
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/termscheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layoutDirection="ltr"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/flexboxLayout1"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_15sdp"
                            app:flexDirection="column"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_terms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="sans-serif"
                                android:text="@string/by_continuing_you_agree_to_our_terms_of_service_and_privacy_policy"
                                android:textColor="#686868"

                                android:textSize="@dimen/_10ssp" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_privacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="@string/privacy_policy_sign"
                                android:textColor="#686868"
                                android:textSize="@dimen/_10ssp" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </LinearLayout>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/registerCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        app:cardBackgroundColor="#F80C00"
                        app:strokeColor="#F80C00">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp"
                                android:fontFamily="sans-serif"
                                android:text="Register"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/loginTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="@string/already_have_an_account_sign_in"
                        android:textColor="#686868"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>