<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mm_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F5F4F8"
                app:cardCornerRadius="0dp"
                app:strokeColor="#F5F4F8">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        app:strokeWidth="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        app:cardCornerRadius="0dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageIV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/venture_image_png" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            tools:text="Aliens Hub "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_location_png" />

                            <TextView
                                android:id="@+id/locationTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="sans-serif"
                                android:maxLines="1"
                                android:text="Kadthal, Hyderabad "
                                android:textColor="#234F68"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/areaTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="147"
                            android:textColor="#234F68" />
                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Price : 40.00 Lac"
                            android:textColor="#234F68" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_view_doc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"

                                    android:text="@string/download_agreement"
                                android:textColor="#234F68" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/file_download_red_24"

                                android:layout_marginLeft="@dimen/_6sdp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/viewDetailsBt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_23sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/rounded_green_corners"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/view_details"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/loanDetailsBt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_23sdp"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/button_bg_red_color_corners"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="@string/loan_details"
                                android:textAllCaps="false"

                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
</layout>